<!DOCTYPE html><html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>~°•CHOKOPAI•°~</title>
  <style>
    body { margin: 0; font-family: sans-serif; }
    header, footer { background-color: #f8f8f8; padding: 20px; text-align: center; }
    nav { display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background: #eee; }
    .logo img{ font-size: 24px; font-weight: bold; border-radius: 8px; width: 100px; height: 100px;}
    .nav-links a { margin: 0 10px; text-decoration: none; color: black; }
    .search input { padding: 5px; }
    .products { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px; }
    .card { border: 1px solid #ccc; border-radius: 8px; width: 200px; text-align: center; padding: 10px; }
    .card img { width: 100%; border-radius: 8px; }
    .order-btn { background: #000; color: #fff; padding: 10px; border: none; cursor: pointer; margin-top: 10px; }
    footer { background-color: #333; color: white; padding: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>МАГАЗИН</h1>
  </header>
  <nav>
    <div class="logo">
      <img src="d752f5fc8beb0cd72412b4e20bf2a5e1.jpg" alt="" >
    </div>
    
    <div class="search">
      <input type="text" placeholder="Введите свой запрос... " >
    </div>
    <div class="nav-links">
      <a href="index.html">Главная</a>
      <a href="about.html">О Компании</a>
      <a href="contact.html">Контакты</a>

    </div>
  </nav>
  <main>
  
      <section class="products">
        <div class="card">
          <img src="ppppppp.jpg" alt="Одежда 1" />
          <h3>Кофта</h3>
          <p>300сом</p>

          <button class="order-btn">Заказать</button>
           
        </div>

        <div class="card">
          <img src="вв.jpg" alt="Одежда 2" sc />
          <h3>Полосатая футболка</h3>
          <p>350сом</p>
                    <form id="orderForm"></form>
          <button class="order-btn">Заказать</button>
        </div>
        <div class="card">
          <img src="1.jpg" alt="Одежда 3" />
          <h3>Леопардовая майка</h3>
          <p>400 сом</p>
          <button class="order-btn">Заказать</button>
        </div>
        <div class="card">
          <img src="2.jpg" alt="Одежда 4" />
          <h3>Черная рубашка</h3>
          <p>510 сом</p>
          <button class="order-btn">Заказать</button>
        </div>
        <div class="card">
          <img src="4.jpg" alt="Одежда 5" />
          <h3>Бело-Черная майка</h3>
          <p>600 сом</p>
          <button class="order-btn">Заказать</button>
        </div>
        <div class="card">
          <img src="dddd.jpg" alt="Одежда 6" />
          <h3>Джинсовая юбка</h3>
          <p>470 сом

          </p>
          <button class="order-btn">Заказать</button>
        </div>
        <div class="card">
          <img src="c771c386a2ff099f1be163a42deb30a0.jpg" alt="Одежда 7" />
          <h3>Юбка</h3>
          <p>365 сом</p>
          <button class="order-btn">Заказать</button>
        </div>      
         <div class="card">
          <img src="13.jpg" alt="Одежда 11" />
          <h3>Куртка</h3>
          <p>800 сом</p>
          <button class="order-btn">Заказать</button>
        </div>

        <div class="card">
          <img src="184f1b149b1a44859f25f3293453bfe4.jpg" alt="Одежда 8" />
          <h3>Кофта сетка</h3>
          <p>245 сом</p>
          <button class="order-btn">Заказать</button>
        </div>
        <div class="card">
          <img src="15.jpg" alt="Одежда 9" />
          <h3>Шапка Ушанка</h3>
          <p>200 сом</p>
          <button class="order-btn">Заказать</button>
        </div>
        <div class="card">
          <img src="12.jpg" alt="Одежда 10" />
          <h3>Рyбашка</h3>
          <p>280 cом</p>
          <button class="order-btn">Заказать</button>
        </div>
        <div class="card">
          <img src="oooo.jpg" alt="Одежда 11" />
          <h3>Шорты</h3>
          <p>500 сом</p>
          <button class="order-btn">Заказать</button>
        </div>
      </section>

    </section>
  </main>
  <footer>
    <p>© 2025 CHOKOPAI. Все права защищены.</p>
    <p>Адрес: г. Москва, ул. Стильная, д. 5</p>